{
  "folders": [
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/inherited_widget"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/vanilla"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/cnp"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/bloc_vanilla"
    },
    {
      "path": "/Users/eddie/Development/state management evaluation/sme_app/flutter_bloc"
    },
    {
      "path": "../../../../states_rebuilder_example"
    },
    {
      "path": "../../../../mobx_example"
    },
    {
      "path": "../../../../redux_example"
    },
    {
      "path": "../../../../weather_app_example_data_models_core"
    }
  ],
  "settings": {}
}
